<!DOCTYPE html>
 <html>
     <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
     <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/WebsiteCSS.css">
    <div class="background">
        <head>
           <title>Diodati Portfolio - Home</title>
        </head>
      
    <body>
         <div style="background-image:url('Images/space.jpg')" class="backimage">
           <header class="container"> 
             <div class="row">
               <div class="col-sm-4">
                   <h1 class="title">Zachary</h1>
               </div>
             </div>
        
              <ul class= "nav nav-pills navorange ">
                 <li class="activenew b" ><a href="index.html">All</a></li>
                 <li class="b"><a href="Diodati_AboutMe.html">About Me</a></li>
                 <li class="b" ><a href="Diodati_Resume.html">Resume</a></li>
                 <li class="b" ><a href="Diodati_Projects.html">Projects</a></li>
                 <li class="b"><a href="Diodati_ContactMe.html">Contact Me</a></li>
              </ul>
         
           </header>
         </div>
      
       <div class="jumbotron glass">
          <div style="background-color: hsla(225, 5%, 28%, 0.74)">
             <div class="container">
               <div class="thumbnail">
                  <div class="row">
         
                     <div class="col-xs-5 ">
               
                        <div class="hoverdata">
                             <img class="" src="Images/ParisStreets.JPG" width="100%">
                             <div class="overlay">
                                 <div class="overlaytext">The Streets of Paris</div>
                             </div>
                        </div>

         
                    </div>
                    <div class="col-xs-7">
                       <div class="hoverdata">
                           <img class="" src="Images/ponder.JPG" width="100%"/>
                           <div class="overlay">
                               <div class="overlaytext">My Brother Pondering Infinity on The Eiffel Tower</div>
                           </div>
                       </div>
                   </div>
                 </div>
       
        
                 <div class="row">
                    <div class="col-xs-5 ">
                       <div class="hoverdata">
                           <img src="Images/bigsword.jpg" width="100%"/>
                           <div class="overlay">
                               <div class="overlaytext">Unfinished Giant Sword</div>
                           </div>
                       </div>
           
                    </div>
                   <div class="col-xs-6">
                      <div class="hoverdata">
                          <img src="Images/zipline.JPG" width="100%"/>
                          <div class="overlay">
                              <div class="overlaytext">Ziplines in Mexico</div>
                          </div>
                      </div>
                   </div>
         
                 </div>
               </div>
            </div>
         </div>
       
       </div>
   
       
        <footer class="container">
             <section class="row">
                 <div class="col-xs-4">
                     <img class="col-xs-4" src="Images/mailLogo.png"/>
                 </div>
                 <div class="col-xs-3 pull-right"><p>Dublin High School</p></div>
             </section>
         </footer>
         
    </body>
  
    </div>
     </div>
 </html>